# DiscordBot

./: Bot.cs  Constants.cs  DiscordBot.csproj  DiscordBot.sln  Dockerfile  Globals.cs  PartiallyFinishedValue.cs  README.md  Secrets.cs  Util.cs  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
DiscordBot/: Bot.cs  Constants.cs  DiscordBot.csproj  Globals.cs  PartiallyFinishedValue.cs
DiscordBot/Extensions/: IVoiceChannelExtension.cs
DiscordBot/Modules/: AudioModule.cs  InfoModule.cs
DiscordBot/Preconditions/: RequireSameVoiceChannel.cs
DiscordBot/Responses/: AudioModuleResponses.cs  Formats.cs  FormattedMessage.cs
DiscordBot/Services/: AudioService.cs  GuildConfig.cs  GuildTimer.cs  YouTubeApiService.cs
DiscordBot/Utility/: HSL.cs  Util.cs
Extensions/: InteractionModuleBaseExtension.cs
Modules/: AudioModule.cs  InfoModule.cs
Preconditions/: RequireSameVoiceChannel.cs
Responses/: AudioModuleResponses.cs  Formats.cs
Services/: AudioService.cs  GuildConfig.cs  GuildTimer.cs
