<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.9.0" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
        <PackageReference Include="YoutubeDLSharp" Version="1.0.0-beta4" />
        <PackageReference Include="YoutubeExplode" Version="6.2.8" />
    </ItemGroup>

</Project>
